{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reparzo-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reparzo-db",
      "database_id": "ce41f85c-b3c1-4205-84b5-37dc8b839820",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "reparzo-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0c94d6a7ec64458187c2c18d04cd3228"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "FRONTEND_URL": "http://localhost:3000",
    "JWT_SECRET": "reparzo-dev-secret-key-change-in-production-12345678"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
